version: '3.8'

services:
  vector-db-api:
    image: ghcr.io/shabbir-iroidsolutions/vector-db-api:latest
    ports:
      - "2100:2100"
    environment:
      - PYTHONUNBUFFERED=1
      - QDRANT_URL=http://qdrant:6333
      - QDRANT_API_KEY=${QDRANT_API_KEY}
    restart: unless-stopped

  qdrant:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
    environment:
      - QDRANT__SERVICE__API_KEY=${QDRANT_API_KEY}
    volumes:
      - ai-assistant-qdrant:/qdrant/storage
    restart: unless-stopped

volumes:
  ai-assistant-qdrant:
    external: true